<!DOCTYPE html>
<html>
    <head>
        <meta charset="utr-8">
        <meta name="viewport" content="width=device-width, inital-scale =1.0">
        <title>Lab3</title>
        <style>
            .box1{
                background-color:aquamarine;
                border: 1px solid blue;
                height: 70px;
                text-align: center;
            }
            .box2{
                background-color:antiquewhite;
                border: 1px solid blue;
                height: 120px;
                text-align: center;
            }
            .box3{
                background-color:cornflowerblue;
                height: 20px;
                width: 100px;
                float: left;
                margin: 10px;
            }
            .box4{
                background-color:chocolate;
                height: 230px;
                width: 150px;
                margin: 10px;
                text-align: center;
                padding: 10px;
                border: 1px solid blue;
                
            }
            .box5{
                background-color: blueviolet;
                height: 250px;
                width: 73%;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid blue;
            }
            .box6{
                background-color: chartreuse;
                width:46%;
                height:80px;
                margin: 5px;
                padding: 10px;
                border: 1px solid blue;
                overflow: scroll;
            }
            
        </style>
    </head>

    <body>
        <div class="box1"><h3>Makaleler</h3></div>
        <div class="box2">
            <h1>Menü Burası</h1>
            <div class="box3">Anasayfa</div>
            <div class="box3">Hakkımızda</div>
            <div class="box3">İletişim</div>   
        </div>
        <div class="box4" style="float: left;"><h3>Reklam Alanı</h3>
            <a href="https://www.w3schools.com/" target="_blank">
                <img src="1fa65544-17b9-4c03-a7c8-5159ee7bc1f5.jpg" height="150px" width="100px">
            </a>
        </div>
            
      
        <div class="box4" style="float:right;"><h3>Reklam Alanı</h3>
            
            <a href="https://www.w3schools.com/" target="_blank">
                <img src="1fa65544-17b9-4c03-a7c8-5159ee7bc1f5.jpg" height="150px" width="100px">
            </a>
         </div>
       
        <div class="box5">
            <div class="box6"><h3>Makale 1</h3></div>
            <div class="box6"><h3>Makale 2</h3></div>
            <div class="box6"><h3>Makale 3</h3></div>
            <div class="box6">
                <h3>Makale 4</h3>
                <p style="overflow: scroll;height: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum praesentium dolor voluptatem reprehenderit deserunt magni blanditiis. Consectetur, amet repellat. Molestiae, eos porro! Molestias quidem sequi deleniti odio aliquam labore..</p>
            </div>
        </div>
        <div style="background-color:red; height: 60px; padding: 10px;text-align: center; border: 1px solid blue;"><h3>KLÜ Yazılım Mühendisliği 2021</h3></div>
        
        

       
        

       



        
    </body>

</html>